Repository: aleiepure/ticketbooth
Catalog: po/*.po
Languages: ca, de, fi, nl, ru, ta

source: Activate Notifications?
ca: Activar les notificacions?
de: Benachrichtigungen aktivieren?
fi: Otetaanko ilmoitukset käyttöön?
nl: Meldingen tonen?
ru: Включить уведомления?
ta: அறிவிப்புகளை செயல்படுத்தவா?

source: Would you like to activate notifications for all series that are still in production and for all movies that have not yet released?
ca: Li agradaria activar les notificacions per a totes les sèries que es mantenen en producció i per a totes les pel·lícules que encara no s'han estrenat?
de: Möchten Sie für alle Serien, die noch in Produktion sind, und für alle Filme, die noch nicht erschienen sind, Benachrichtigungen aktivieren?
fi: Haluatko ottaa ilmoitukset käyttöön kaikkien yhä tuotannossa olevian sarjojen ja julkaisemattomien elokuvien osalta?
nl: Wil je meldingen ontvangen voor series die nog worden opgenomen en voor films niet nog niet zijn uitgebracht?
ru: Активировать уведомления для всех производящихся сериалов и неизданных фильмов?
ta: இன்னும் தயாரிப்பில் உள்ள அனைத்து தொடர்களுக்கும், இதுவரை வெளியிடப்படாத அனைத்து திரைப்படங்களுக்கும் அறிவிப்புகளை செயல்படுத்த விரும்புகிறீர்களா?

source: Activate
ca: Activar
de: Aktivieren
fi: Ota käyttöön
nl: Inschakelen
ru: Включить
ta: செயல்படுத்து

source: Deactivate
ca: Desactivar
de: Deaktivieren
fi: Poista käytöstä
nl: Uitschakelen
ru: Отключить
ta: செயலிழக்கச் செய்யுங்கள்

source: Add a title to your library
ca: Afegeix un títol a la teva biblioteca
de: Fügen Sie einen Titel zu Ihrer Bibliothek hinzu
fi: Lisää nimike kirjastoon
nl: Voeg een item toe aan je verzameling
ru: Добавить тайтл в библиотеку
ta: உங்கள் நூலகத்தில் ஒரு தலைப்பைச் சேர்க்கவும்

source: Show/Hide search bar
ca: Mostra/amaga la barra de cerca
de: Zeige/Verstecke Suchleiste
fi: Näytä/piilota hakupalkki
nl: Zoekbalk tonen/verbergen
ru: Показать/скрыть строку поиска
ta: தேடல் பட்டியைக் காட்டவும்/மறைக்கவும்

# Search mode
source: Title
ca: Títol
de: Titel
fi: Otsikko
nl: Titel
ru: Название
ta: தலைப்பு

# Search mode
source: Genre
ca: Gènere
fi: Tyylilaji
ru: Жанр
ta: வகை

# Search mode
source: Overview
ca: Resum
de: Übersicht
fi: Yleiskatsaus
nl: Overzicht
ru: Описание
ta: கண்ணோட்டம்

# Search mode
source: Notes
de: Notizen
fi: Muistiinpanot
nl: Aantekeningen
ru: Заметки
ta: குறிப்புகள்

# Search mode
source: TMDB ID
ca: ID de TMDB
fi: TMDB-tunniste
ru: ID TMDB
ta: டிஎம்டிபி ஐடி

source: Search Your Watchlist
de: Ihre Merkliste durchsuchen
fi: Etsi katselulistaltasi
nl: Kijklijst doorzoeken
ru: Поиск по списку для просмотра
ta: உங்கள் கண்காணிப்பு பட்டியலைத் தேடுங்கள்

source: Offline Mode Enabled
ca: Mode sense connexió activat
de: Offline-Modus aktiviert
fi: Yhteydetön tila otettu käyttöön
nl: De offline-modus is ingeschakeld
ru: Включён автономный режим
ta: இணைப்பில்லாத பயன்முறை இயக்கப்பட்டது

source: _Sorting
ca: _Ordenant
de: _Sortieren
fi: _Järjestys
nl: _Sorteren
ru: _Сортировка
ta: _சார்டிங்

source: A-Z
fi: A-Ö
ru: А-Я

source: Z-A
fi: Ö-A
ru: Я-А

source: Date added (newest first)
ca: Data d'addició (la més recent primer)
de: Datum hinzugefügt (neueste zuerst)
fi: Lisäyspäivä (uusin ensin)
nl: Datum van toevoegen (nieuwste eerst)
ru: Дата добавления (сначала новые)
ta: தேதி சேர்க்கப்பட்டது (புதிய முதல்)

source: Date added (oldest first)
ca: Data d'addició (el més antic primer)
de: Datum hinzugefügt (älteste zuerst)
fi: Lisäyspäivä (vanhin ensin)
nl: Datum van toevoegen (oudste eerst)
ru: Дата добавления (сначала старые)
ta: தேதி சேர்க்கப்பட்டது (முதல் முதல்)

source: Release date (newest first)
ca: Data d'estrena (la més recent primer)
de: Veröffentlichungsdatum (neueste zuerst)
fi: Julkaisupäivä (uusin ensin)
nl: Datum van verschijnen (nieuwste eerst)
ru: Дата выхода (сначала новые)
ta: வெளியீட்டு தேதி (புதிய முதல்)

source: Release date (oldest first)
ca: Data d'estrena (la més antiga primer)
de: Veröffentlichungsdatum (älteste zuerst)
fi: Julkaisupäivä (vanhin ensin)
nl: Datum van verschijnen (oudste eerst)
ru: Дата выхода (сначала старые)
ta: வெளியீட்டு தேதி (முதல் முதல்)

source: Separate watched from unwatched
ca: Separa els continguts vistos dels no vistos
de: Separiere gesehene von ungesehenen
fi: Erota katsotut katsomattomista
nl: Bekeken items scheiden van niet-bekeken items
ru: Разделять просмотренное и непросмотренное
ta: பற்றாக்குறையிலிருந்து தனித்தனியாகப் பார்த்தேன்

source: Hide watched
ca: Amaga els continguts vistos
de: Gesehene verstecken
fi: Piilota katsotut
nl: Bekeken items verbergen
ru: Скрывать просмотренное
ta: பார்த்தை மறை

source: _Refresh
ca: _Actualitza
de: _Aktualisieren
fi: _Päivitä
nl: He_rladen
ru: _Обновить
ta: புத்துணர்வு

source: _Import
ca: _Importar
de: _Importieren
fi: _Tuo
nl: _Importeren
ru: _Импорт
ta: _ முக்கிய நற்பொருத்தம்

source: _Export
ca: _Exportar
de: _Exportieren
fi: _Vie
nl: _Exporteren
ru: _Экспорт
ta: ஏற்றுமதி (_E)

source: From The Movie Database (TMDB)
ca: De The Movie Database (TMDB)
de: Von The Movie Database (TMDB)
fi: The Movie Databasesta (TMDB)
nl: Van The Movie Database (TMDB)
ru: Из The Movie Database (TMDB)
ta: மூவி தரவுத்தளத்திலிருந்து (டிஎம்டிபி)

source: Manually
ca: Manualment
de: Manuell
fi: Manuaalisesti
nl: Handmatig
ru: Вручную
ta: கைமுறையாக

source: Background Activities
ca: Activitats en segon pla
de: Hintergrundaktivitäten
fi: Taustatoimenpiteet
nl: Achtergrondactiviteiten
ru: Фоновые задачи
ta: பின்னணி நடவடிக்கைகள்

source: No Background Activities
ca: Sense activitats en segon pla
de: Keine Hintergrundaktivitäten
fi: Ei taustatoimenpiteitä
nl: Geen achtergrondactiviteiten
ru: Нет фоновых задач
ta: பின்னணி நடவடிக்கைகள் இல்லை

source: Edit poster
ca: Editar pòster
de: Poster bearbeiten
fi: Muokkaa julistetta
nl: Poster bewerken
ru: Редактировать постер
ta: சுவரொட்டியைத் திருத்து

source: Delete poster
ca: Esborrar pòster
de: Poster löschen
fi: Poista juliste
nl: Poster verwijderen
ru: Удалить постер
ta: சுவரொட்டியை நீக்கு

source: The series has a new release
ca: La sèrie té una nova estrena
de: Diese Serie hat eine Neuerscheinung
fi: Sarjassa on uusi julkaisu
nl: Er is een nieuwe uitgave van deze serie
ru: У сериала новый выпуск
ta: தொடரில் புதிய வெளியீடு உள்ளது

source: The series has a new release soon
ca: La sèrie tindrà una nova estrena aviat
de: Diese Serien hat bald eine neue Veröffentlichung
fi: Sarjassa on pian uusi julkaisu
nl: Er verschijnt binnenkort een nieuwe uitgave van deze serie
ru: Скоро новый выпуск сериала
ta: இந்தத் தொடரில் விரைவில் புதிய வெளியீடு உள்ளது

source: This title is marked as watched
ca: Aquest títol està marcat com a vist
de: Dieser Inhalt ist als gesehen markiert
fi: Tämä nimike on merkitty katsotuksi
nl: Dit item is gemarkeerd als bekeken
ru: Тайтл отмечен просмотренным
ta: இந்த தலைப்பு பார்த்தபடி குறிக்கப்பட்டுள்ளது

source: Add to watchlist
ca: Afegir a la llista de seguiment
de: Zur Merkliste hinzufügen
fi: Lisää katselulistalle
nl: Toevoegen aan kijklijst
ru: Добавить в список для просмотра
ta: கண்காணிப்பு பட்டியலில் சேர்க்கவும்

source: Follow system style
ca: Seguir l'estil del sistema
de: Systemstil folgen
fi: Seuraa järjestelmän tyyliä
nl: Systeemthema
ru: Следовать системному стилю
ta: கணினி பாணியைப் பின்பற்றுங்கள்

source: Light style
ca: Estil clar
de: Heller Stil
fi: Vaalea tyyli
nl: Licht thema
ru: Светлый стиль
ta: ஒளி நடை

source: Dark style
ca: Estil fosc
de: Dunkler Stil
fi: Tumma tyyli
nl: Donker thema
ru: Тёмный стиль
ta: இருண்ட நடை

source: Search results
ca: Resultats de la cerca
de: Suchresultate
fi: Hakutulokset
nl: Zoekresultaten
ru: Результаты поиска
ta: தேடல் முடிவுகள்

source: Waiting for Network…
ca: Esperant la xarxa…
de: Auf Netzwerk warten …
fi: Odotetaan verkkoyhteyttä…
nl: Bezig met wachten op internetverbinding…
ru: Ожидание сети…
ta: நெட்வொர்க்கிற்காக காத்திருக்கிறது…

source: For a complete experience, a download of 15 KB is required. However, if you are not connected to the Internet or don't want to wait, you can skip this step and continue offline without some features.
de: Für eine vollständige Einrichtung ist ein Download von 15 KB notwendig. Wenn Sie allerdings gerade nicht mit dem Internet verbunden sind oder nicht warten möchten, können Sie diesen Schritt überspringen und offline, mit etwas weniger Funktionen, fortfahren.
fi: Täyden kokemuksen vuoksi tarvitaan 15 kilotavun lataus. Jos yhteyttä Internetiin ei ole, tai et halua odottaa, voit ohittaa tämän vaiheen ja jatkaa yhteydettömässä tilassa ilman joitain ominaisuuksia.
nl: Om gebruik te kunnen maken van alle functies is een aanvullende download van 15 KB vereist. Als je niet verbonden bent met het internet of niet wilt wachten, dan kun je deze stap overslaan en de beperktere offline-modus gebruiken.
ru: Для полного опыта требуется загрузка 15 КБ. Если нет интернета или не хотите ждать, пропустите шаг и продолжите оффлайн без некоторых функций.
ta: ஒரு முழுமையான அனுபவத்திற்கு, 15KB பதிவிறக்கம் தேவை. இருப்பினும், நீங்கள் இணையத்துடன் இணைக்கப்படவில்லை அல்லது காத்திருக்க விரும்பவில்லை என்றால், நீங்கள் இந்த படியைத் தவிர்த்து சில நற்பொருத்தங்கள் இல்லாமல் ஆஃப்லைனில் தொடரலாம்.

source: Getting things ready…
ca: Enllestint…
de: Alles wird vorbereitet …
fi: Valmistellaan asioita…
nl: Bezig met afstellen…
ru: Подготовка…
ta: விசயங்களை ஆயத்தம் செய்வது…

source: Downloading data
ca: Descarregant dades
de: Daten werden heruntergeladen
fi: Ladataan tietoja
nl: Bezig met ophalen van gegevens…
ru: Загрузка данных
ta: தரவைப் பதிவிறக்குகிறது

# Category
source: Movies
ca: Pel·lícules
de: Filme
fi: Elokuvat
nl: Films
ru: Фильмы
ta: திரைப்படங்கள்

# Notification List activity title
source: Automatic update of notification list
de: Automatische Aktualisierung der Benachrichtigungsliste
fi: Ilmoitusluettelon automaattinen päivitys
nl: Meldingslijst automatisch bijwerken
ru: Автообновление списка уведомлений
ta: அறிவிப்பு பட்டியலின் தானியங்கி புதுப்பிப்பு

# Background activity title
source: Automatic update
ca: Actualització automàtica
de: Automatische Aktualisierung
fi: Automaattinen päivitys
nl: Automatisch bijwerken
ru: Автообновление
ta: தானியங்கி புதுப்பிப்பு

source: New release for {title}
ca: Nova estrena de {title}
de: Neuerscheinung für {title}
fi: Uusi nimikkeen {title} julkaisu
nl: Nieuwe uingave van “{title}”
ru: Новый выпуск для {title}
ta: {title} க்கான புதிய வெளியீடு

source: A new episode of {title} was released {days} day ago.
ca: Un nou capítol de {title} es va estrenar fa {days} dies.
de: Eine neue Episode von {title} erschien vor {days} Tagen.
fi: Uusi jakso sarjasta {title} julkaistiin {days} päivä(ä) sitten.
nl: Er is {days} dag geleden een nieuwe aflevering van “{title}” verschenen.
ru: Новый эпизод {title} вышел {days} дн. назад.
ta: {title} இன் புதிய அத்தியாயம் {days} நாள் முன்பு வெளியிடப்பட்டது.

source: New release for {num} TV series on your watchlist
ca: Noves estrenes de {num} sèries de televisió de la teva llista de seguiment
de: Neuerscheinungen für {num} Serien aus ihrer Watchlist
fi: Uusi julkaisu {num} TV-sarjalle katselulistallasi
nl: Er is een nieuwe uitgave van {num} series op je kijklijst
ru: Новый выпуск для {num} ТВ-сериалов в вашем списке
ta: உங்கள் கண்காணிப்பு பட்டியலில் {num} டிவி தொடருக்கான புதிய வெளியீடு

source: The TV Series are {series}.
ca: Les sèries de televisió son {series}.
de: Die Serien sind {series}.
fi: TV-sarjat ovat {series}.
nl: Het betreft de series “{series}”.
ru: Сериалы {series}.
ta: டிவி தொடர் {series}.

source: {title} will have a release soon
ca: {title} tindrà una estrena properament
de: {title} hat bald eine Veröffentlichung
fi: {title} saa pian uuden julkaisun
nl: Van {title} verschijnt binnenkort een nieuwe uitgave
ru: {title} скоро выйдет
ta: {title} விரைவில் ஒரு வெளியீட்டைக் கொண்டிருக்கும்

source: A new episode will release in {days} day.
de: Eine neue Folge erscheint in {days} Tagen.
fi: Uuden jakson julkaisuun on {days} päivä(ä).
nl: Over {days} dag is er een nieuwe aflevering te zien.
ru: Новый эпизод выйдет через {days} дн.
ta: ஒரு புதிய அத்தியாயம் {days} நாளில் வெளியிடும்.

source: {num} TV Series on your watchlist will have a new episode soon
ca: {num} sèries de televisió de la teva llista de seguiment estrenaran aviat un capítol nou
de: {num} Serien aus Ihrer Watchlist werden bald eine Neuerscheinung haben
fi: {num} TV-sarjalla katselulistallasi on pian uusi jakso
nl: Van {num} tv-series op je kijklijst verschijnt binnenkort een nieuwe aflevering
ru: {num} сериалов из списка скоро получат новые эпизоды
ta: Your உங்கள் கண்காணிப்பு பட்டியலில் {num} டிவி தொடர்கள் விரைவில் ஒரு புதிய அத்தியாயத்தைக் கொண்டிருக்கும்

source: {title} has gone out of production
ca: {title} ja no està en producció
de: {title} wurde eingestellt
fi: Sarjan {title} tuotanto on loppunut
nl: Van “{title}” verschijnen geen nieuwe afleveringen meer
ru: {title} завершил производство
ta: {title} உற்பத்தியிலிருந்து வெளியேறிவிட்டது

source: {title} has wrapped up its run. Now is the perfect time to revisit your favorite moments or find the next binge!
ca: {title} ha finalitzat la seva emissió. És el moment perfecte per a reviure els seus moments preferits o torbar la teva propera marató!
de: {title} ist zu Ende gegangen. Jetzt ist die perfekte Zeit, um deine Lieblingsmomente noch einmal zu sehen oder die nächste Folge zu finden!
fi: {title} on tullut päätökseensä. Nyt on erinomainen aika palata suosikkimuistoihin tai etsiä seuraava sarja!
nl: “{title}” is van de buis gehaald. Bekijk nú je favoriete momenten terug of zoek naar een volgende serie om te bingewatchen!
ru: {title} завершил показ. Идеальное время пересмотреть любимые моменты или найти новый сериал для марафона!
ta: {title} அதன் ஓட்டத்தை மூடியுள்ளது. உங்களுக்கு பிடித்த தருணங்களை மறுபரிசீலனை செய்ய அல்லது அடுத்த பிங்கைக் கண்டுபிடிப்பதற்கான சரியான நேரம் இது!

source: {num} TV Series of your watchlist have gone out of production
ca: {num} sèries de la teva llista de seguiment han acabat la seva emissió
de: {num} Serien aus Ihrer Watchlist sind eingestellt worden
fi: {num} TV-sarjaa katselulistallasi on poistunut tuotannosta
nl: Van {num} tv-series op je kijklijst verschijnen geen nieuwe afleveringen meer
ru: {num} сериалов из списка завершили производство
ta: Your உங்கள் கண்காணிப்புப் பட்டியலின் {num} டிவி தொடர் உற்பத்தியிலிருந்து வெளியேறிவிட்டது

source: {title} has had its release!
ca: {title} s'ha estrenat!
de: {title} ist erschienen!
fi: {title} on saanut julkaisun!
nl: “{title}” is uitgebracht!
ru: {title} вышел!
ta: {title} அதன் வெளியீட்டைக் கொண்டுள்ளது!

source: {title} was released {days} day ago.
ca: {title} es va estrenar fa {days} dies.
de: {title} ist vor {days} Tagen erschienen.
fi: {title} julkaistiin {days} päivä(ä) sitten.
nl: “{title}” is {days} dag geleden uitgebracht.
ru: {title} вышел {days} дн. назад.
ta: {title} {days} நாள் முன்பு வெளியிடப்பட்டது.

source: {num} movies on your watchlist have had their releases.
de: {num} Filme aus ihrer Watchlist sind erschienen.
fi: {num} elokuvaa katselulistallasi on saanut julkaisun.
nl: Er zijn {num} films op je kijklijst uitgebracht.
ru: {num} фильмов из списка вышли.
ta: Your உங்கள் கண்காணிப்பு பட்டியலில் உள்ள {num} திரைப்படங்கள் அவற்றின் வெளியீடுகளைக் கொண்டுள்ளன.

source: The movies are {movies}.
ca: Les pel·lícules son {movies}.
de: Die Filme sind {movies}.
fi: Elokuvat ovat {movies}.
nl: Het betreft de films “{movies}”.
ru: Фильмы {movies}.
ta: திரைப்படங்கள் {movies}.

source: {title} will have its release soon!
ca: {title} s'estrenarà aviat!
de: {title} wird bald erscheinen!
fi: {title} saa pian julkaisun!
nl: “{title}” wordt binnenkort uitgebracht!
ru: {title} скоро выйдет!
ta: {title} விரைவில் அதன் வெளியீட்டைக் கொண்டிருக்கும்!

source: {title} will have its release in {days} day.
de: {title} wird in {days} Tagen erscheinen.
fi: {title} saa julkaisun {days} päivän kuluttua.
nl: “{title}” wordt over {days} dag uitgebracht.
ru: {title} выйдет через {days} дн.
ta: {title} அதன் வெளியீடு {days} நாளில் இருக்கும்.

source: {num} movies on your watchlist will have their releases soon
de: {num} Filme aus ihrer Merkliste werden bald erscheinen
fi: {num} elokuvaa katselulistallasi saa pian julkaisun
nl: {num} films op je kijklijst worden binnenkort uitgebracht
ru: {num} фильмов из списка скоро выйдут
ta: Your உங்கள் கண்காணிப்பு பட்டியலில் உள்ள {num} திரைப்படங்கள் விரைவில் அவற்றின் வெளியீடுகளைக் கொண்டிருக்கும்

source: {num} items of your watchlist have an update
de: {num} Elemente aus ihrer Merkliste hatten Aktualisierungen
fi: {num} nimikettä katselulistallasi on saanut päivityksen
nl: {num} items op je kijklijst zijn bijgewerkt
ru: {num} элементов списка обновились
ta: {num} உங்கள் கண்காணிப்பு பட்டியலின் உருப்படிகள் ஒரு புதுப்பிப்பைக் கொண்டுள்ளன

source: These updates affect {count_movies} movie
de: Die Aktualisierungen betreffen {count_movies} Filme
fi: Päivitykset kohdistuvat {count_movies} elokuvaan
nl: Deze updates zijn van toepassing op {count_movies} film
ru: Эти обновления касаются {count_movies} фильм(а/ов)
ta: இந்த புதுப்பிப்புகள் {count_movies} திரைப்படத்தை பாதிக்கின்றன

source: and
de: und
fi: ja
nl: en
ru: и
ta: மற்றும்

source: {count_series} TV serie
de: {count_series} Serien
fi: {count_series} TV-sarja
ru: {count_series} сериал(ов/а)
ta: {count_series} டிவி தொடர்

source: These updates affect {count_series} TV serie
de: Die Aktualisierungen betreffen {count_series} Serien
fi: Päivitykset kohdistuvat {count_series} TV-sarjaan
nl: Deze updates zijn van toepassing op {count_series} tv-serie
ru: Эти обновления касаются {count_series} сериал(ов/а)
ta: இந்த புதுப்பிப்புகள் {count_series} டிவி தொடரை பாதிக்கின்றன

# alert dialog heading
source: Delete {title}?
de: {title} löschen?
fi: Poistetaanko {title}?
nl: “{title}” verwijderen?
ru: Удалить {title}?
ta: {title} நீக்கு?

# alert dialog body
source: All changes to this episode will be lost.
de: Alle Änderungen an dieser Episode gehen verloren.
fi: Kaikki muutokset tähän jaksoon katoavat.
nl: Alle aanpassingen aan deze aflevering worden gewist.
ru: Все изменения в эпизоде будут потеряны.
ta: இந்த அத்தியாயத்தின் அனைத்து மாற்றங்களும் இழக்கப்படும்.

# alert dialog action
source: _Delete
de: _Löschen
fi: _Poista
nl: Verwij_deren
ru: _Удалить

source: Already in your watchlist
de: Bereits auf Ihrer Merkliste
fi: On jo katselulistallasi
nl: Dit staat al op je kijklijst
ru: Уже в списке для просмотра
ta: ஏற்கனவே உங்கள் கண்காணிப்பு பட்டியலில்

# alert dialog body
source: This season contains unsaved metadata.
de: Diese Staffel enthält ungesicherte Metadaten.
fi: Tämä kausi sisältää tallentamattomia metatietoja.
nl: Dit seizoen bevat niet-opgeslagen gegevens.
ru: В сезоне есть несохранённые метаданные.
ta: இந்த பருவத்தில் சேமிக்கப்படாத மேனிலை தரவு உள்ளது.

# preferences
source: The Movie Database (TMDB)
ta: திரைப்பட தரவுத்தளம் (டிஎம்டிபி)
