Repository: aleiepure/ticketbooth
Catalog: po/*.po
Languages: ca, de, fi, nl, ru, ta

source: Movies;Films;Shows;TV;Series;Anime;Watch;List;Library;
ca: Pel·lícules; Sèries;Tv;Series;Anime;Llista;Seguiment;Biblioteca;
de: Filme;Filme;Shows,TV;Serien;Anime;Beobachten;Liste;Bibliothek;
fi: Movies;Films;Shows;TV;Series;Anime;Watch;List;Library;elokuvat;leffat;filmit;tv-sarjat;sarjat;
nl: Films;Shows;TV;Series;Anime;Kijken;Lijst;Bibliotheek;Verzameling;
ru: Фильмы;Кино;Сериалы;ТВ;Шоу;Аниме;Список;Библиотека;Смотреть;
ta: திரைப்படங்கள்; படங்கள்; நிகழ்ச்சிகள்; டிவி; தொடர்; அனிம்; வாட்ச்; பட்டியல்; நூலகம்;

source: Window width
ca: Amplada de la finestra
de: Fensterbreite
fi: Ikkunan leveys
nl: Vensterbreedte
ru: Ширина окна
ta: சாளர அகலம்

source: Window height
ca: Alçada de la finestra
de: Fensterhöhe
fi: Ikkunan korkeus
nl: Vensterhoogte
ru: Высота окна
ta: விண்டர் உயரம்

source: Window maximized
ca: Finestra maximitzada
de: Fenster maximiert
fi: Ikkuna suurennettu
nl: Venster maximaliseren
ru: Окно развернуто
ta: சாளரம் அதிகரிக்கப்பட்டது

source: Active tab
ca: Pestanya activa
de: Aktiver Reiter
fi: Aktiivinen välilehti
nl: Actief tabblad
ru: Активная вкладка
ta: செயலில் உள்ள தாவல்

source: Specifies if the app is run for the first time
ca: Especifica si l'aplicació s'executa per primer cop
de: Legt fest, ob die App das erste Mal ausgeführt wird
fi: Määrittää suoritetaankoi sovellus ensimmäistä kertaa
nl: Geef aan of de toepassing voor de eerste keer opstart
ru: Первоначальный запуск приложения
ta: பயன்பாடு முதல் முறையாக இயக்கப்பட்டதா என்பதைக் குறிப்பிடுகிறது

source: Specifies if the database needs an update
ca: Especifica si la base de dades necessita una actualització
de: Legt fest, ob die Datenbank eine Aktualisierung benötigt
fi: Määrittää tarvitseeko tietokanta päivityksen
nl: Geef aan of de databank dient te worden bijgewerkt
ru: Требуется обновление базы данных
ta: தரவுத்தளத்திற்கு புதுப்பிப்பு தேவைப்பட்டால் குறிப்பிடுகிறது

source: Specifies if the app downloaded the required data
ca: Especifica si l'aplicació ha descarregat les dades necessàries
de: Legt fest, ob die App die erforderlichen Daten heruntergeladen hat
fi: Määrittää latasiko sovellus tarvittavan datan
nl: Geef aan of de toepassing de vereiste gegevens heeft opgehaald
ru: Загружены необходимые данные
ta: பயன்பாடு தேவையான தரவை பதிவிறக்கம் செய்தால் குறிப்பிடுகிறது

source: View sorting style
ca: Estil de classificació de la vista
de: Sortierstil anzeigen
fi: Näytä lajittelutyyli
nl: Sorteervolgorde
ru: Стиль сортировки
ta: வரிசையாக்க பாணியைக் காண்க

source: Separate watched content from unwatched
ca: Separa els continguts vistos dels que no
de: Teile gesehene und ungesehene Inhalte
fi: Erota katsottu sisältö katsomattomasta sisällöstä
nl: Bekeken inhoud scheiden van niet-bekeken
ru: Разделять просмотренное и непросмотренное
ta: கவனிக்காத உள்ளடக்கத்தை தனித்தனியாகப் பார்த்தது

source: Hide watched content
ca: Amaga el contingut vist
de: Verstehe gesehene Inhalte
fi: Piilota katsottu sisältö
nl: Bekeken inhoud verbergen
ru: Скрывать просмотренное
ta: பார்த்த உள்ளடக்கத்தை மறைக்கவும்

source: Search bar visibility
ca: Visibilitat de la barra de cerca
de: Suchbarsichtbarkeit
fi: Hakupalkin näkyvyys
nl: Zoekbalk tonen/verbergen
ru: Показывать строку поиска
ta: தேடல் பார் தெரிவுநிலை

source: Search mode
ca: Mode de cerca
de: Suchmodus
fi: Hakutila
nl: Zoekmodus
ru: Режим поиска
ta: தேடல் பயன்முறை

source: Search query
ca: Cerca
de: Suchanfrage
fi: Hakukysely
nl: Zoekopdracht
ru: Поисковый запрос
ta: தேடல் வினவல்

source: App color scheme
ca: Esquema de colors de l'aplicació
de: Farbschema der Anwendung
fi: Sovelluksen väriteema
nl: Thema
ru: Цветовая схема приложения
ta: பயன்பாட்டு வண்ணத் திட்டம்

source: Language used by TMDB results
ca: Llengua emprada pels resultats de TMDB
de: Sprache, die für TMDB-Ergebnisse verwendet wird
fi: TMDB-tuloksissa käytettävä kieli
nl: Taal van TMDB-resultaten
ru: Язык результатов TMDB
ta: TMDB முடிவுகள் பயன்படுத்தும் மொழி

source: Frequency to check for new data on TMDB
ca: Freqüència de comprovació de dades noves a TMDB
de: Wie oft auf neue Daten bei TMDB überprüft wird
fi: TMDB:n uusien tietojen tarkistustiheys
nl: Hoe vaak de TMDB-gegevens moeten worden vernieuwd
ru: Частота проверки обновлений на TMDB
ta: TMDB இல் புதிய தரவை சரிபார்க்க அதிர்வெண்

source: Last autoupdate date
ca: Última data d'actualització automàtica
de: Letzte automatische Aktualisierung
fi: Viimeinen automaattinen päivityspäivä
nl: Recentste automatische bijwerking
ru: Дата последнего автообновления
ta: கடைசி தன்னியக்க தேதி

source: Last notification autoupdate date
ca: Última data de notificació d'actualització automàtica
de: Letzte automatische Aktualisierung
fi: Viimeisimmän ilmoituksen automaattisen päivityksen päivämäärä
nl: Recentste melding omtrent automatische bijwerking
ru: Дата последнего уведомления автообновления
ta: கடைசி அறிவிப்பு ஆட்டோப்டேட் தேதி

source: Clear cache on exit
ca: Netejar la memòria cau en sortir
de: Zwischenspeicher beim Beenden löschen
fi: Tyhjennä välimuisti lopettaessa
nl: Cache wissen na afsluiten
ru: Очищать кэш при выходе
ta: வெளியேறும்போது கேச் அழிக்கவும்

source: Use the user's TMDB key
ca: Utilitzar la clau d'usuari de TMDB
de: Brauche den eigenen TMDB-Schlüssel
fi: Käytä käyttäjän TMDB-avainta
nl: Gebruik je eigen TMDB-sleutel
ru: Использовать ключ TMDB пользователя
ta: பயனரின் TMDB விசையைப் பயன்படுத்தவும்

source: User's TMDB key
ca: Clau d'usuari de TMDB
de: Eigener TMDB-Schlüssel
fi: Käyttäjän TMDB-avain
nl: Eigen TMDB-sleutel
ru: Ключ TMDB пользователя
ta: பயனரின் TMDB விசை

source: Keep track of your favorite shows
ca: Segueix els teus programes preferits
de: Bleiben Sie auf dem Laufenden über Ihre liebsten Serien
fi: Pidä kirjaa suosikkiohjelmistasi
nl: Houd je favoriete series in de gaten
ru: Отслеживайте любимые шоу
ta: உங்களுக்கு பிடித்த நிகழ்ச்சிகளைக் கண்காணிக்கவும்

source: Ticket Booth allows you to build your watchlist of movies and TV Shows, keep track of watched titles, and find information about the latest releases.
ca: Ticket Booth et permet crear la seva llista de pel·lícules i programes de TV, fer un seguiment dels títols que has vist i trobar informació sobre les últimes estrenes.
de: Ticket Booth ermöglicht Ihnen, eine Merkliste aus Filmen und Serien zusammenzustellen, angesehene Titel zu verwalten und Informationen zu neuesten Veröffentlichungen zu finden.
fi: Ticket Boothin avulla voit rakentaa katselulistan elokuvista ja TV-sarjoista, pitää kirjaa katsotuista ohjelmista ja etsiä tietoja uusimmista julkaisuista.
nl: Met Ticket Booth kun je een kijklijst met series en films aanleggen, ze volgen en meer informatie zoeken over de nieuwste afleveringen.
ru: Ticket Booth помогает вести список для просмотра фильмов и сериалов, отслеживать просмотренное и узнавать о новинках.
ta: திரைப்படங்கள் மற்றும் தொலைக்காட்சி நிகழ்ச்சிகளின் உங்கள் கண்காணிப்பு பட்டியலை உருவாக்கவும், பார்த்த தலைப்புகளைக் கண்காணிக்கவும், அண்மைக் கால வெளியீடுகளைப் பற்றிய தகவல்களைக் கண்டறியவும் டிக்கெட் பூத் உங்களை அனுமதிக்கிறது.

source: Ticket Booth does not allow you to watch or download content. This app uses the TMDB API but is not endorsed or certified by TMDB.
ca: Ticket Booth no et permet veure ni descarregar continguts. Aquesta aplicació fa servir l'API de TMDB, però no està avalada ni certificada per TMDB.
de: Ticket Booth erlaubt Ihnen nicht, Inhalte herunterzuladen oder anzusehen. Diese Anwendung nutzt die TMDB-Schnittstelle, wird aber nicht von TMDB unterstützt oder zertifiziert.
fi: Ticket Boothin avulla et voi katsoa tai ladata sisältöä. Sovellus käyttää TMDB:n rajapintaa, mutta ei ole TMDB:n tukema tai sertifioima.
nl: Let op: met Ticket Booth kun je geen inhoud bekijken of downloaden. Deze toepassing maakt gebruik van de TMDB-api, maar wordt niet gemaakt of erkend door TMDB.
ru: Ticket Booth не позволяет смотреть или скачивать контент. Приложение использует API TMDB, но не является официальным продуктом TMDB.
ta: டிக்கெட் பூத் உள்ளடக்கத்தைப் பார்க்க அல்லது பதிவிறக்கம் செய்ய உங்களை அனுமதிக்காது. இந்த பயன்பாடு TMDB பநிஇ ஐப் பயன்படுத்துகிறது, ஆனால் இது TMDB ஆல் அங்கீகரிக்கப்படவில்லை அல்லது சான்றளிக்கப்படவில்லை.

source: Movie Library
ca: Biblioteca de pel·lícules
de: Film Bibliothek
fi: Elokuvakirjasto
nl: Filmcollectie
ru: Библиотека фильмов
ta: திரைப்பட நூலகம்

source: Movie Details
ca: Detalls de la pel·lícula
de: Film Details
fi: Elokuvan tiedot
nl: Filminformatie
ru: Детали фильма
ta: திரைப்பட தகவல்கள்

source: TV Series Library
ca: Biblioteca de Sèries de televisió
de: TV Serien Bibliothek
fi: TV-sarjojen kirjasto
nl: Tv-seriecollectie
ru: Библиотека сериалов
ta: தொலைக்காட்சி தொடர் நூலகம்

source: TV Series Details
ca: Detalls de Sèries de televisió
de: TV Serien Details
fi: TV-sarjan tiedot
nl: Tv-serie-informatie
ru: Детали сериала
ta: தொலைக்காட்சி தொடர் தகவல்கள்

source: Confirm Export?
ca: Confirmar l'exportació?
de: Export bestätigen?
fi: Vahvistetaanko vienti?
nl: Exporteren?
ru: Подтвердить экспорт?
ta: ஏற்றுமதியை உறுதிப்படுத்தவா?

source: Exporting your library will create an archive containing all your data. You can import this archive later to restore your library.
ca: Exportar la teva biblioteca crearà un arxiu amb totes les seves dades. Pots importar aquest arxiu més tard per a restaurar la teva biblioteca.
de: Das Exportieren der Bibliothek, kreiert ein Archiv mit all Ihren Daten. Sie können diese Daten später wieder importieren, um Ihre Bibliothek wiederherzustellen.
fi: Kirjaston vienti luo arkiston sisältäen kaiken datan. Voit tuoda tämän arkiston myöhemmin palauttaaksesi kirjastosi.
nl: Als je je collectie exporteert, wordt er een archief samengesteld met daarin al je gegevens. Je kunt dit archief te allen tijde importeren om je collectie te herstellen.
ru: Экспорт создаст архив со всеми данными. Его можно импортировать позже для восстановления библиотеки.
ta: உங்கள் நூலகத்தை ஏற்றுமதி செய்வது உங்கள் எல்லா தரவையும் கொண்ட ஒரு காப்பகத்தை உருவாக்கும். உங்கள் நூலகத்தை மீட்டெடுக்க இந்த காப்பகத்தை பின்னர் இறக்குமதி செய்யலாம்.

# alert dialog action
source: _Cancel
ca: _Cancel·lar
de: _Abbrechen
fi: _Peru
nl: _Annuleren
ru: _Отмена
ta: கைவிடு

# alert dialog action
source: _Export
ca: _Exportar
de: _Exportieren
fi: _Vie
nl: _Exporteren
ru: _Экспорт
ta: ஏற்றுமதி (_E)

# Background activity title
source: Exporting library
ca: Exportant biblioteca
de: Bibliothek exportieren
fi: Viedään kirjasto
nl: Aan het exporteren
ru: Экспорт библиотеки
ta: ஏற்றுமதி நூலகம்

source: Export Completed
ca: Exportació Completada
de: Export abgeschlossen
fi: Vienti valmistui
nl: Exporteren voltooid
ru: Экспорт завершён
ta: ஏற்றுமதி முடிந்தது

source: The library has been exported successfully.
ca: La biblioteca s'ha exportat correctament.
de: Die Bibliothek wurde erfolgreich exportiert.
fi: Kirjasto on viety onnistuneesti.
nl: De collectie is geëxporteerd.
ru: Библиотека успешно экспортирована.
ta: நூலகம் வெற்றிகரமாக ஏற்றுமதி செய்யப்பட்டுள்ளது.

# alert dialog action
source: _OK
ca: _Acceptar
nl: _Oké
ru: _ОК

source: Export failed
ca: L'exportació ha fallat
de: Exportieren fehlgeschlagen
fi: Vienti epäonnistui
nl: Exporteren mislukt
ru: Ошибка экспорта
ta: ஏற்றுமதி தோல்வியடைந்தது

source: An error occurred while exporting the library.
ca: Hi ha hagut un error exportant la biblioteca.
de: Beim Exportieren der Bibliothek ist ein Fehler aufgetreten.
fi: Kirjastoa vietäessä tapahtui virhe.
nl: Er is een fout opgetreden tijdens het exporteren.
ru: Произошла ошибка при экспорте библиотеки.
ta: நூலகத்தை ஏற்றுமதி செய்யும் போது பிழை ஏற்பட்டது.

source: Confirm Import?
ca: Confirmar la importació?
de: Import bestätigen?
fi: Vahvistetaanko tuonti?
nl: Importeren?
ru: Подтвердить импорт?
ta: இறக்குமதியை உறுதிப்படுத்தவா?

source: Importing a library will merge it with the current library. This action cannot be undone and in case of conflicts, the new data will be kept.
ca: Si importes una biblioteca unirà les dades amb l'actual. Aquesta acció no es pot desfer i, en cas de conflictes, es mantindran les noves dades.
de: Beim Importieren einer Bibliothek wird diese mit der aktuellen Bibliothek zusammengeführt. Dies kann nicht rückgängig gemacht werden. Falls Konflikte auftreten werden die neueren Daten behalten.
fi: Kirjaston tuominen yhdistää sen nykyisen kirjaston kanssa. Tätä toimintoa ei voi perua, ja mahdollisissa ristiriitatilanteissa uusi data säilytetään.
nl: Als je je collectie importeert, wordt die samengevoegd met je huidige collectie. Let op: terugdraaien hiervan is niet mogelijk en als er conflicten zijn, worden alleen de nieuwe gegeven behouden.
ru: Импорт объединит библиотеки. Действие необратимо, при конфликтах сохранятся новые данные.
ta: ஒரு நூலகத்தை இறக்குமதி செய்வது தற்போதைய நூலகத்துடன் ஒன்றிணைக்கும். இந்த நடவடிக்கை செயல்தவிர்க்க முடியாது மற்றும் மோதல்கள் ஏற்பட்டால், புதிய தரவு வைக்கப்படும்.

# alert dialog action
source: _Import
ca: _Importar
de: _Importieren
fi: _Tuo
nl: _Importeren
ru: _Импорт
ta: _ முக்கிய நற்பொருத்தம்

# Background activity title
source: Importing library
ca: Important biblioteca
de: Bibliothek importieren
fi: Tuodaan kirjasto
nl: Aan het importeren
ru: Импорт библиотеки
ta: இறக்குமதி நூலகம்

source: Import Completed
ca: Importació completa
de: Import abgeschlossen
fi: Tuonti valmistui
nl: Importeren voltooid
ru: Импорт завершён
ta: இறக்குமதி முடிந்தது

source: The library has been imported successfully.
ca: La biblioteca s'ha importat amb èxit.
de: Die Bibliothek wurde erfolgreich importiert.
fi: Kirjasto tuotiin onnistuneesti.
nl: De collectie is geïmporteerd.
ru: Библиотека успешно импортирована.
ta: நூலகம் வெற்றிகரமாக இறக்குமதி செய்யப்பட்டுள்ளது.

source: Import failed
ca: La importació ha fallat
de: Importieren fehlgeschlagen
fi: Tuonti epäonnistui
nl: Importeren mislukt
ru: Ошибка импорта
ta: இறக்குமதி தோல்வியடைந்தது

source: Please check the selected archive and try again. Only archives created by Ticket Booth are supported.
ca: Reviseu l'arxiu seleccionat i torneu-ho a provar si us plau. Només son compatible els arxius de biblioteques creats amb Ticket Booth.
de: Bitte überprüfen Sie das ausgewählte Archiv und versuchen Sie es erneut. Es werden nur Archive unterstützt, die von Ticket Booth erstellt wurden.
fi: Tarkista valittu arkisto ja yritä uudelleen. Vain Ticket Boothin luomat arkistot ovat tuettuja.
nl: Controleer het gekozen archiefbestand en probeer het opnieuw. Let op: de toepassing ondersteunt alléén eigen archieven.
ru: Проверьте выбранный архив. Поддерживаются только архивы Ticket Booth.
ta: தேர்ந்தெடுக்கப்பட்ட காப்பகத்தை சரிபார்த்து மீண்டும் முயற்சிக்கவும். டிக்கெட் சாவடி உருவாக்கிய காப்பகங்கள் மட்டுமே ஆதரிக்கப்படுகின்றன.

# message dialog heading
source: No Network
ca: Sense connexió a la xarxa
de: Kein Netzwerk
fi: Ei verkkoyhteyttä
nl: Geen internetverbinding
ru: Нет сети
ta: பிணையம் இல்லை

# message dialog body
source: Connect to the Internet to complete the setup.
ca: Connecta't a Internet per a completar la configuració.
de: Stellen Sie eine Internetverbindung her, um die Einrichtung zu vervollständigen.
fi: Yhdistä Internetiin viimeistelläksesi määrityksen.
nl: Maak verbinding met het internet om de instelhulp te voltooien.
ru: Подключитесь к интернету для завершения настройки.
ta: அமைப்பை முடிக்க இணையத்துடன் இணைக்கவும்.

# Background activity title
source: Clear cache
ca: Netejar la memòria cau
de: Zwischenspeicher löschen
fi: Tyhjennä välimuisti
nl: Cache wissen
ru: Очистить кэш
ta: தெளிவான தற்காலிக சேமிப்பு

source: {number} Titles
ca: {number} títols
de: {number} Titel
fi: {number} nimikettä
nl: {number} items
ru: {number} тайтлов
ta: {number} தலைப்புகள்

# Background activity title
source: Delete all movies
ca: Esborra totes les pel·lícules
de: Alle Filme löschen
fi: Poista kaikki elokuvat
nl: Alle films verwijderen
ru: Удалить все фильмы
ta: எல்லா திரைப்படங்களையும் நீக்கு

# Background activity title
source: Delete all TV Series
ca: Esborra totes les sèries de televisió
de: Alle Serien löschen
fi: Poista kaikki TV-sarjat
nl: Alle tv-series verwijderen
ru: Удалить все сериалы
ta: அனைத்து தொலைக்காட்சி தொடர்களையும் நீக்கு

source: Ticket Booth is currently using {total_space:.2f} MB. Use the options below to free some space.
ca: Ticket Booth està utilitzant {total_space:.2f}·MB. Allibera espai amb les opcions següents.
de: Ticket Booth benötigt aktuell {total_space:.2f} MB Speicher. Nutzen Sie die Optionen unten, um Speicherplatz freizugeben.
fi: Ticket Booth käyttää tällä hetkellä {total_space:.2f} megatavua. Käytä alla olevia valintoja vapauttaaksesi tilaa.
nl: Ticket Booth gebruikt momenteel {total_space:.2f} MB. Gebruik onderstaande opties om ruimte vrij te maken.
ru: Ticket Booth использует {total_space:.2f} МБ. Используйте опции ниже для освобождения места.
ta: டிக்கெட் பூத் தற்போது {total_space:.2f} எம்பி பயன்படுத்துகிறது. சிறிது இடத்தை விடுவிக்க கீழே உள்ள விருப்பங்களைப் பயன்படுத்தவும்.

source: {space:.2f} MB occupied
ca: {space:.2f} MB ocupats
de: {space:.2f} MB belegt
fi: {space:.2f} megatavua varattu
nl: {space:.2f} mb in gebruik
ru: {space:.2f} МБ занято
ta: {space:.2f} mb ஆக்கிரமிக்கப்பட்டுள்ளது

# message dialog heading
source: Background Activies Running
ca: Executant activitats en segon pla
de: Laufende Hintergrundaktivitäten
fi: Taustatoimenpiteitä käynnissä
nl: Achtergrondactiviteiten actief
ru: Фоновые задачи
ta: பின்னணி செயல்பாடு இயங்கும்

# message dialog body
source: Some activities are running in the background and need to be completed before exiting. Look for the indicator in the header bar to check when they are finished.
ca: Executant algunes activitats en segon pla que han de completar-se abans de sortir. Busqui l'indicador a la barra superior per a comprovar el seu estat.
de: Einige Aktivitäten werden im Hintergrund ausgeführt und müssen vor dem Schließen beendet werden. Achten Sie auf den Indikator in der Fensterleiste, um zu sehen, wann diese abgeschlossen sind.
fi: Joitain toimintoja on käynnissä taustalla, ja ne tulee suorittaa loppuun ennen lopettamista. Tarkista otsakepalkissa oleva ilmaisin nähdäksesi, milloin toiminnot ovat valmistuneet.
nl: Enkele activiteiten worden op de achtergrond voortgezet en dienen te worden voltooid alvorens af te sluiten. Zoek de indicator op de bovenbalk en controleer of alles is afgerond.
ru: В фоне выполняются задачи, завершите их перед выходом. Следите за индикатором в заголовке.
ta: சில நடவடிக்கைகள் பின்னணியில் இயங்குகின்றன, மேலும் வெளியேறுவதற்கு முன்பு முடிக்க வேண்டும். அவை முடிந்ததும் சரிபார்க்க தலைப்பு பட்டியில் உள்ள குறிகாட்டியைத் தேடுங்கள்.

source: Edit Movie
ca: Editar pel·lícula
de: Film bearbeiten
fi: Muokkaa elokuvaa
nl: Film bewerken
ru: Редактировать фильм
ta: திரைப்படத்தைத் திருத்து

source: Edit TV Series
ca: Editar sèries de televisió
de: Serie bearbeiten
fi: Muokkaa TV-sarjaa
nl: Tv-serie bewerken
ru: Редактировать сериал
ta: டிவி தொடரைத் திருத்து

source: Season {num}
ca: Temporada {num}
de: Staffel {num}
fi: Kausi {num}
nl: Seizoen {num}
ru: Сезон {num}
ta: சீசன் {num}

# Background activity title
source: Add {title}
ca: Afegir{title}
de: »{title}« hinzufügen
fi: Lisää {title}
nl: {title} toevoegen
ru: Добавить {title}
ta: {title} சேர்க்கவும்

# Background activity title
source: Update {title}
ca: Actualitzar{title}
de: »{title}« aktualisieren
fi: Päivitä {title}
nl: {title} bijwerken
ru: Обновить {title}
ta: புதுப்பிப்பு {title}

source: Season
ca: Temporada
de: Staffel
fi: Kausi
nl: Seizoen
ru: Сезон
ta: சீசன்

source: Watched
ca: Vist
de: Angesehen
fi: Katsottu
nl: Bekeken
ru: Просмотрено
ta: பார்த்தேன்

source: Mark as Watched
ca: Marcar com a vist
de: Als angesehen markieren
fi: Merkitse katsotuksi
nl: Markeren als bekeken
ru: Отметить просмотренным
ta: பார்த்தபடி குறி

source: Runtime of Movie
ca: Durada de la pel·lícula
de: Laufzeit (Minuten)
fi: Elokuvan kesto
nl: Filmduur
ru: Продолжительность фильма
ta: திரைப்படத்தின் இயக்க நேரம்

source: {num} Season
ca: {num} temporada
de: {num} Staffel
fi: {num} kausi
nl: {num} seizoen
ru: {num} сезон
ta: {num} பருவம்

source: Number of Seasons
ca: Nombre de temporades
de: Anzahl Staffeln
fi: Kausien määrä
nl: Aantal seizoenen
ru: Количество сезонов
ta: பருவங்களின் எண்ணிக்கை

source: {num} Episode
ca: {num} episodi
fi: {num} jakso
nl: {num} aflevering
ru: {num} эпизод
ta: {num} அத்தியாயம்

source: Status
ca: Estat
fi: Tila
ru: Статус
ta: நிலை

source: Original Language
ca: Idioma original
de: Originalsprache
fi: Alkuperäinen kieli
nl: Oorspronkelijke taal
ru: Оригинальный язык
ta: அசல் மொழி

source: Original Title
ca: Títol original
de: Originaltitel
fi: Alkuperäinen nimi
nl: Oorspronkelijke titel
ru: Оригинальное название
ta: அசல் தலைப்பு

source: Budget
ca: Pressupost
fi: Budjetti
ru: Бюджет
ta: பட்செட்

source: Revenue
ca: Ingressos
de: Einnahmen
fi: Tuotto
nl: Opbrengst
ru: Кассовые сборы
ta: வருவாய்

source: In Production
ca: En producció
de: In Produktion
fi: Tuotannossa
nl: In productie
ru: В производстве
ta: உற்பத்தியில்

source: Yes
ca: Si
de: Ja
fi: Kyllä
nl: Ja
ru: Да
ta: ஆம்

source: No
de: Nein
fi: Ei
nl: Nee
ru: Нет
ta: இல்லை

source: TMDB ID
ca: ID de TMDB
fi: TMDB-tunniste
ru: ID TMDB
ta: டி.எம்.டி.பி ஐடி

source: {h}h {m}min
nl: {h} uur, {m} min.
ru: {h}ч {m}мин

source: {m}min
ru: {m}мин
ta: {m} மணித்துளி

source: Updating {title}
ca: Actualitzant {title}
de: »{title}« wird aktualisiert
fi: Päivitetään {title}
nl: {title} bijwerken
ru: Обновление {title}
ta: புதுப்பித்தல் {title}

source: Update {title}
ca: Actilitzar {title}
de: »{title}« aktualisieren
fi: Päivitä {title}
nl: {title} bijwerken
ru: Обновить {title}
ta: புதுப்பிப்பு {title}

source: Loading Metadata…
ca: Carregant metadades…
de: Metadaten werden geladen …
fi: Ladataan metatietoja…
nl: Bezig met laden van gegevens…
ru: Загрузка метаданных…
ta: மெட்டாடேட்டாவை ஏற்றுகிறது…

# message dialog heading
source: Delete {title}?
ca: Esborrar {title}?
de: »{title}« löschen?
fi: Poistetaanko {title}?
nl: Wil je “{title}” verwijderen?
ru: Удалить {title}?
ta: {title} நீக்கு?

# message dialog body
source: This title will be deleted from your watchlist.
ca: Aquest títol serà eliminat de la teva llista de seguiment.
de: Dieser Titel wird von Ihrer Merkliste gelöscht.
fi: Tämä nimike poistetaan katselulistaltasi.
nl: Hierdoor wordt het item van je kijklijst gehaald.
ru: Тайтл будет удалён из списка.
ta: இந்த தலைப்பு உங்கள் கண்காணிப்பு பட்டியலிலிருந்து நீக்கப்படும்.

# message dialog action
source: _Cancel
ca: _Cancel·lar
de: _Abbrechen
fi: _Peru
nl: _Annuleren
ru: _Отмена
ta: கைவிடு

# message dialog action
source: _Delete
ca: _Esborrar
de: _Löschen
fi: _Poista
nl: Verwij_deren
ru: _Удалить

source: Delete {title}
ca: Esborra {title}
de: »{title}« löschen
fi: Poista {title}
nl: “{title}” verwijderen
ru: Удаление {title}
ta: {title} நீக்கு

source: Copyright © 2023 - 2025 Alessandro Iepure Some icons are copyright of the GNOME Project
ca: Copyright © 2023 - 2025 Alessandro Iepure Algunes icones estan sota el copyright del projecte GNOME
de: Copyright © 2023 - 2025 Alessandro Iepure Einige Icons sind unter dem Copyright des GNOME Project
fi: Tekijänoikeus © 2023 - 2025 Alessandro Iepure Joidenkin kuvakkeiden tekijänoikeus kuuluu GNOME-projektille
nl: Auteursrecht © 2023–2025 Alessandro Iepure Op enkele pictogrammen rust auteursrecht van het GNOME-project
ru: Авторское право © 2023–2025 Алессандро Иепуре Некоторые иконки © Проект GNOME
ta: பதிப்புரிமை © 2023 - 2025 அலெசாண்ட்ரோ IEPURE சில சின்னங்கள் க்னோம் திட்டத்தின் பதிப்புரிமை

source: translator-credits
ca: guillermo baeza ares <guillermobaezaares@proton.me>
de: Philipp Kiemle <philipp.kiemle@gmail.com>
fi: Jiri Grönroos
nl: Heimen Stoffels <vistausss@fastmail.com>
ru: Xapitonov
ta: மொழிபெயர்ப்பாளர்-வரவு

# Category
source: Movie
ca: Pel·lícula
de: Film
fi: Elokuva
nl: Film
ru: Фильм
ta: படம்

# Category
source: TV Series
ca: Sèrie de televisió
de: Serien
fi: TV-sarjat
nl: Tv-serie
ru: ТВ-сериал
ta: தொலைக்காட்சி தொடர்

source: Cancel
ca: Cancel·lar
de: Abbrechen
fi: Peru
nl: Annuleren
ru: Отмена
ta: ரத்துசெய்
