Repository: aleiepure/ticketbooth
Catalog: po/*.po
Languages: ca, de, fi, nl, ru, ta

source: Save
ca: Guardar
de: Speichern
fi: Tallenna
nl: Opslaan
ru: Сохранить
ta: சேமி

source: General
de: Allgemein
fi: Yleiset
nl: Algemeen
ru: Общие
ta: பொது

source: Title (required)
ca: Títol (obligatori)
de: Titel (erforderlich)
fi: Nimi (vaadittu)
nl: Titel (vereist)
ru: Название (обязательно)
ta: தலைப்பு (தேவை)

source: Release Date
ca: Data de llançament
de: Erscheinungsdatum
fi: Julkaisupäivä
nl: Verschenen op
ru: Дата выхода
ta: வெளியீட்டு தேதி

source: Genres (comma separated)
ca: Gèneres (separats per comes)
de: Genres (mit Komma getrennt)
fi: Tyylilajit (pilkulla erotettu)
nl: Genres (kommagescheiden)
ru: Жанры (через запятую)
ta: வகைகள் (கமா பிரிக்கப்பட்டவை)

source: Runtime (minutes)
ca: Durada (minuts)
de: Laufzeit (Minuten)
fi: Kesto (minuuteissa)
nl: Duur (in minuten)
ru: Продолжительность (минуты)
ta: இயக்க நேரம் (நிமிடங்கள்)

source: Tagline
ca: Eslògan
de: Schlagwort
fi: Iskulause
nl: Slagzin
ru: Слоган
ta: ஒலி

source: Created by
ca: Creat per
de: Erstellt von
fi: Luonut
nl: Gemaakt door
ru: Создатели
ta: உருவாக்கியது

source: Overview
ca: Vista general
de: Übersicht
fi: Yleiskatsaus
nl: Overzicht
ru: Описание
ta: கண்ணோட்டம்

source: Seasons (required)
ca: Temporades (obligatori)
de: Staffeln (erforderlich)
fi: Kaudet (vaadittu)
nl: Aantal seizoenen (vereist)
ru: Сезоны (обязательно)
ta: பருவங்கள் (தேவை)

source: Use the + button to add seasons
ca: Utilitzi el botó + per a afegir temporades
de: Nutzen Sie den »+«-Knopf, um Staffeln hinzuzufügen
fi: Käytä painiketta + lisätäksesi kausia
nl: Klik op de ‘+’-knop om seizoenen toe te voegen
ru: Используйте + для добавления сезонов
ta: பருவங்களைச் சேர்க்க + பொத்தானைப் பயன்படுத்தவும்

source: Add
ca: Afegir
de: Hinzufügen
fi: Lisää
nl: Toevoegen
ru: Добавить
ta: கூட்டு

source: Additional Information
ca: Informació addicional
de: Zusätzliche Informationen
fi: Lisätiedot
nl: Aanvullende informatie
ru: Дополнительная информация
ta: கூடுதல் தகவல்

source: Budget (US$)
ca: Pressupost (US$)
fi: Budjetti (Yhdysvaltain dollareissa)
nl: Budget (in VS$)
ru: Бюджет (USD)
ta: பட்செட் (அமெரிக்க $)

source: Revenue (US$)
ca: Ingressos (US$)
de: Einnahmen (US$)
fi: Tuotto (Yhdysvaltain dollareissa)
nl: Opbrengst (in VS$)
ru: Кассовые сборы (USD)
ta: வருவாய் (அமெரிக்க $)

source: In production
ca: En producció
de: In Produktion
fi: Tuotannossa
nl: In productie
ru: В производстве
ta: உற்பத்தியில்

source: Search The Movie Database…
ca: Cerca a The Movie Database…
de: The Movie Database durchsuchen …
fi: Etsi elokuvatietokannasta…
nl: Doorzoek The Movie Database…
ru: Поиск в The Movie Database…
ta: திரைப்பட தரவுத்தளத்தைத் தேடுங்கள்…

source: Search For a Title
ca: Cerca un títol
de: Einen Titel suchen
fi: Etsi nimikettä
nl: Zoeken naar titel
ru: Поиск тайтла
ta: ஒரு தலைப்பைத் தேடுங்கள்

source: Start typing in the search bar to see a list of matching movies and TV series
ca: Comenci a escriure a la barra de cerca per a veure una llista de pel·lícules i sèries de televisió coincidents
de: Schreiben Sie etwas in die Suchleiste, um eine Liste passender Filme und Serien zu sehen
fi: Aloita hakukenttään kirjoittaminen nähdäksesi hakua vastaavat elokuvat ja TV-sarjat
nl: Typ een zoekopdracht in het zoekvak om een lijst met films en tv-series op te halen
ru: Начните печатать в строке поиска для просмотра подходящих фильмов и сериалов
ta: பொருந்தக்கூடிய திரைப்படங்கள் மற்றும் தொலைக்காட்சி தொடர்களின் பட்டியலைக் காண தேடல் பட்டியில் தட்டச்சு செய்யத் தொடங்குங்கள்

source: No Results Found
ca: No s'han trobat resultats
de: Keine Ergebnisse gefunden
fi: Tuloksia ei löytynyt
nl: Er zijn geen zoekresultaten
ru: Результаты не найдены
ta: முடிவுகள் எதுவும் கிடைக்கவில்லை

source: Try a different search
ca: Provi una cerca diferent
de: Wählen Sie einen anderen Suchbegriff
fi: Kokeile eri hakuehtoja
nl: Probeer een andere zoekopdracht
ru: Попробуйте другой поиск
ta: வேறு தேடலை முயற்சிக்கவும்

source: Edit Season
ca: Editar temporada
de: Staffel bearbeiten
fi: Muokkaa kautta
nl: Seizoen bewerken
ru: Редактировать сезон
ta: பருவத்தைத் திருத்து

source: Episodes (required)
ca: Episodis (obligatori)
de: Episoden (erforderlich)
fi: Jaksot (vaadittu)
nl: Aantal afleveringen (vereist)
ru: Эпизоды (обязательно)
ta: அத்தியாயங்கள் (தேவை)

source: Use the + button to add episodes
ca: Utilitzi el botó + per a afegir capítols
de: Nutzen Sie den »+«-Knopf, um Episoden hinzuzufügen
fi: Käytä painiketta + lisätäksesi jaksoja
nl: Klik op de ‘+’-knop om afleveringen toe te voegen
ru: Используйте + для добавления эпизодов
ta: அத்தியாயங்களைச் சேர்க்க + பொத்தானைப் பயன்படுத்தவும்

# message dialog heading
source: Clear Cached Data?
ca: Esborrar la memòria cau?
de: Zwischengespeicherte Daten löschen?
fi: Tyhjennetäänkö välimuistissa oleva data?
nl: Cache wissen?
ru: Очистить кэш?
ta: தற்காலிக சேமிப்பு தரவை அழிக்கவா?

# message dialog body
source: This operation will clear all stored cache data. It might get downloaded again next time you add content from TMDB.
ca: Aquesta operació esborrarà tota la memòria cau. Pot ser que es torni a descarregar el proper cop que afegeixis contingut de TMDB.
de: Diese Aktion löscht alle zwischengespeicherte Daten. Diese werden vielleicht wieder heruntergeladen wenn Sie das nächste mal Inhalte von TMDB hinzufügen.
fi: Tämä toimenpide tyhjentää kaiken välimuistissa olevan datan. Data saatetaan ladata uudelleen, kun lisäät sisältöä TMDB:stä.
nl: Door deze actie worden alle gegevens in de cache gewist. Ze worden mogelijk opnieuw opgehaald zodra je inhoud van TMDB toevoegt.
ru: Эта операция удалит весь сохранённый кэш. Данные могут загрузиться снова при следующем добавлении контента из TMDB.
ta: இந்த செயல்பாடு சேமிக்கப்பட்ட அனைத்து கேச் தரவையும் அழிக்கும். அடுத்த முறை நீங்கள் TMDB இலிருந்து உள்ளடக்கத்தைச் சேர்க்கும்போது இது மீண்டும் பதிவிறக்கம் செய்யப்படலாம்.

# message dialog action
source: Cancel
ca: Cancel·lar
de: Abbrechen
fi: Peru
nl: Annuleren
ru: Отмена
ta: ரத்துசெய்

# message dialog action
source: Clear
ca: Netejar
de: Löschen
fi: Tyhjennä
nl: Wissen
ru: Очистить
ta: தெளிவான

# message dialog heading
source: Clear Stored Data?
ca: Esborrar les dades guardades?
de: Gespeicherte Daten löschen?
fi: Tyhjennetäänkö tallennetut tiedot?
nl: Opgeslagen gegevens wissen?
ru: Удалить данные?
ta: சேமிக்கப்பட்ட தரவை அழிக்கவா?

# message dialog body
source: This operation will permanentlly delete the selected data, loosing all your changes.
ca: Aquesta operació esborrarà les dades seleccionades de manera permanent, perdreu tots els canvis realitzats.
de: Dieser Vorgang löscht die ausgewählten Daten dauerhaft, so dass alle Ihre Änderungen verloren gehen.
fi: Tämä toimenpide poistaa pysyvästi valitun datan, ja kaikki muutokset katoavat.
nl: Let op: door deze actie worden alle gekozen gegevens permanent gewist.
ru: Эта операция навсегда удалит выбранные данные со всеми изменениями.
ta: இந்த செயல்பாடு தேர்ந்தெடுக்கப்பட்ட தரவை நிரந்தரமாக நீக்கி, உங்கள் எல்லா மாற்றங்களையும் இழக்கும்.

source: Movies
ca: Pel·lícules
de: Filme
fi: Elokuvat
nl: Films
ru: Фильмы
ta: திரைப்படங்கள்

source: TV Series
ca: Sèries de televisió
de: Serien
fi: TV-sarjat
ru: ТВ-сериалы
ta: தொலைக்காட்சி தொடர்

# shortcut window
source: General
de: Allgemein
fi: Yleiset
nl: Algemeen
ru: Общие
ta: பொது

# shortcut window
source: Show Shortcuts
ca: Mostra dreceres
de: Tastenkürzel anzeigen
fi: Näytä pikanäppäimet
nl: Sneltoetsen tonen
ru: Показать сочетания клавиш
ta: குறுக்குவழிகளைக் காட்டு

# shortcut window
source: Show Preferences
ca: Mostra preferències
de: Einstellungen anzeigen
fi: Näytä asetukset
nl: Voorkeuren openen
ru: Показать настройки
ta: விருப்பங்களைக் காட்டு

# shortcut window
source: Search your Watchlist
ca: Cerca a la teva llista de seguiment
de: Durchsuchen Sie Ihre Merkliste
fi: Etsi katselulistalta
nl: Kijklijst doorzoeken
ru: Поиск по списку для просмотра
ta: உங்கள் கண்காணிப்பு பட்டியலைத் தேடுங்கள்

# shortcut window
source: Quit
ca: Sortir
de: Beenden
fi: Lopeta
nl: Afsluiten
ru: Выход
ta: வெளியேறு

# shortcut window
source: Library management
ca: Gestió de la biblioteca
de: Bibliotheksverwaltung
fi: Kirjaston hallinta
nl: Verzamelingsbeheer
ru: Управление библиотекой
ta: நூலக மேலாண்மை

# shortcut window
source: Add title from TMDB
ca: Afegir títol de TMDB
de: Titel von TMDB hinzufügen
fi: Lisää nimike TMDB:stä
nl: TMDB-item toevoegen
ru: Добавить тайтл из TMDB
ta: TMDB இலிருந்து தலைப்பைச் சேர்க்கவும்

# shortcut window
source: Add title manually
ca: Afegir títol manualment
de: Titel manuell hinzufügen
fi: Lisää nimike manuaalisesti
nl: Eigen item toevoegen
ru: Добавить тайтл вручную
ta: தலைப்பை கைமுறையாக சேர்க்கவும்

# shortcut window
source: Refresh library
ca: Refrescar biblioteca
de: Bibliothek aktualisieren
fi: Päivitä kirjasto
nl: Verzameling herladen
ru: Обновить библиотеку
ta: நூலகத்தை புதுப்பிக்கவும்

source: Main Menu
ca: Menú principal
de: Hauptmenü
fi: Päävalikko
nl: Hoofdmenu
ru: Главное меню
ta: பட்டியல் விளையாடுங்கள்

source: Number of Episodes
ca: Nombre d'episodis
de: {num} Episoden
fi: Jaksojen määrä
nl: Aantal afleveringen
ru: Количество эпизодов
ta: அத்தியாயங்களின் எண்ணிக்கை

source: Air Date of Next Episode
ca: Data d'emissió del proper capítol
de: Sendedatum der nächsten Episode
fi: Seuraavan jakson esityspäivä
nl: Uitzenddatum van volgende aflevering
ru: Дата выхода следующего эпизода
ta: அடுத்த அத்தியாயத்தின் காற்று தேதி

source: Update Metadata
ca: Actualitzar metadades
de: Metadaten aktualisieren
fi: Päivitä metatiedot
nl: Gegevens bijwerken
ru: Обновить метаданные
ta: மெட்டாடேட்டாவைப் புதுப்பிக்கவும்

source: Edit
ca: Editar
de: Bearbeiten
fi: Muokkaa
nl: Bewerken
ru: Редактировать
ta: தொகு

source: Delete
ca: Esborrar
de: Löschen
fi: Poista
nl: Verwijderen
ru: Удалить
ta: நீக்கு

source: Description
ca: Descripció
de: Beschreibung
fi: Kuvaus
nl: Omschrijving
ru: Описание
ta: விவரம்

source: Seasons
ca: Temporades
de: Staffeln
fi: Kaudet
nl: Aantal seizoenen
ru: Сезоны
ta: பருவங்கள்

source: Notes
de: Notizen
fi: Muistiinpanot
nl: Aantekeningen
ru: Заметки
ta: குறிப்புகள்

source: _Preferences
ca: _Preferències
de: _Einstellungen
fi: _Asetukset
nl: _Voorkeuren
ru: _Настройки
ta: _ முனைகள்

source: _Keyboard Shortcuts
ca: Dreceres de _teclat
de: _Tastenkürzel
fi: _Pikanäppäimet
nl: _Sneltoetsen
ru: _Горячие клавиши
ta: விசைப்பலகை குறுக்குவழிகள்

source: _About Ticket Booth
ca: _Sobre Ticket Booth
de: _Info zu Ticket Booth
fi: _Tietoja - Ticket Booth
nl: _Over Ticket Booth
ru: _О программе Ticket Booth
ta: டிக்கெட் சாவடி

source: Edit Episode
ca: Editar capítol
de: Episode bearbeiten
fi: Muokkaa jaksoa
nl: Aflevering bewerken
ru: Редактировать эпизод
ta: அத்தியாயத்தைத் திருத்து

source: Episode Number (required)
ca: Nombre d'episodi (obligatori)
de: Episodennummer (erforderlich)
fi: Jakson numero (vaadittu)
nl: Afleveringsnummer (vereist)
ru: Номер эпизода (обязательно)
ta: அத்தியாயம் எண் (தேவை)

source: Preferences
ca: Preferències
de: Einstellungen
fi: Asetukset
nl: Voorkeuren
ru: Настройки
ta: விருப்பத்தேர்வுகள்

# preferences
source: Optional Download
ca: Descàrrega opcional
de: Optionaler Download
fi: Valinnainen lataus
nl: Optionele download
ru: Опциональная загрузка
ta: விருப்ப பதிவிறக்க

# preferences
source: For a complete experience, a download of 15 KB is required. The initial setup could not retrieve the data automatically and thus offline mode has been activated. It will remain active until the setup is completed.
ca: Per una experiència completa, és necessària una descàrrega de 15 KB. La configuració inicial no ha pogut recuperar les dades automàticament i s'ha activat el mode sense connexió. Romandrà actiu fins que es finalitzi la configuració.
de: Für eine vollständige Einrichtung ist ein Download von 15 KB notwendig. Die Ersteinrichtung konnte diese Daten nicht automatisch herunterladen, daher wurde der Offline-Modus aktiviert. Dieser bleibt aktiv, bis die Einrichtung abgeschlossen wird.
fi: Täyden kokemuksen takaamiseksi 15 kilotavun lataus vaaditaan. Alkumääritys ei voinut noutaa dataa automaattisesti, joten yhteydetön tila on aktivoitu. Yhteydetön tila pysyy aktiivisena, kunnes määritys on saatettu loppuun.
nl: Als je gebruik wilt maken van alle functies van Ticket Booth, is een aanvullende download van 15 KB vereist. Tijdens het instellen konden deze gegevens niet worden opgehaald. De offline-modus is ingeschakeld en blijft actief totdat je de functies downloadt.
ru: Для полного опыта требуется загрузка 15 КБ. Начальная настройка не смогла получить данные автоматически, поэтому включён автономный режим. Он останется активным до завершения настройки.
ta: ஒரு முழுமையான அனுபவத்திற்கு, 15 கி.பை. பதிவிறக்கம் தேவை. ஆரம்ப அமைப்பால் தரவை தானாக மீட்டெடுக்க முடியவில்லை, இதனால் இணைப்பில்லாத பயன்முறை செயல்படுத்தப்பட்டுள்ளது. அமைப்பு முடியும் வரை இது செயலில் இருக்கும்.

# preferences
source: Complete Setup
ca: Completar la configuració
de: Einrichtung abschließen
fi: Viimeistele määritys
nl: Alle functies inschakelen
ru: Завершить настройку
ta: முழுமையான அமைப்பு

# preferences
source: Offline Mode
ca: Mode sense connexió
de: Offline-Modus
fi: Yhteydetön tila
nl: Offline-modus
ru: Автономный режим
ta: இணைப்பில்லாத பயன்முறை

# preferences
source: Ticket Booth can work entirely offline. If you choose to run in this mode, some features that require the Internet and/or access to third party APIs will not be available.
ca: Ticket Booth pot funcionar completament sense connexió. Algunes funciones que requereixen Internet i/o accés a APIs de tercers no estaran disponibles si decideix utilitzar l'aplicació en aquest mode.
de: Ticket Booth funktioniert auch komplett offline. Wenn Sie diesen Modus wählen, sind Funktionen, die eine Internetverbindung oder Zugriff auf Schnittstellen Dritter benötigen, nicht verfügbar.
fi: Ticket Booth voi pysyä täysin yhteydettömässä tilassa. Jos päätät jatkaa tässä tilassa, jotkin Internet-yhteyden tai kolmannen osapuolen rajapintaa vaativat ominaisuudet eivät ole käytettävissä.
nl: Ticket Booth kan geheel offline werken. Als je deze modus inschakelt, kun je geen functies gebruiken die een internetverbinding en/of toegang tot bepaalde api's vereisen.
ru: Ticket Booth работает полностью оффлайн. В этом режиме недоступны функции, требующие интернет или сторонние API.
ta: டிக்கெட் சாவடி முற்றிலும் ஆஃப்லைனில் வேலை செய்ய முடியும். இந்த பயன்முறையில் இயக்க நீங்கள் தேர்வுசெய்தால், இணையம் மற்றும்/அல்லது மூன்றாம் தரப்பு பநிஇ களுக்கான அணுகல் தேவைப்படும் சில நற்பொருத்தங்கள் கிடைக்காது.

# preferences
source: Enable Offline Mode
ca: Activar el mode sense connexió
de: Offline-Modus aktivieren
fi: Ota yhteydetön tila käyttöön
nl: Offline-modus inschakelen
ru: Включить автономный режим
ta: இணைப்பில்லாத பயன்முறையை இயக்கவும்

# preferences
source: TMDB provides localized metadata for most content. Ticket Booth will download it in your prefered language, selectable below. In case it is not available, it will fallback to English US and then to the content's original language. If neither are available, it will result in a blank string. Please consider <a href='https://www.themoviedb.org/bible/new_content'>contributing to TMDB</a>. Additionally, an automatic update is performed on a frequency of your choosing.
ca: TMDB proporciona metadades localitzats per a la majoria dels continguts. Ticket Booth els descarregarà en la seva llengua preferida, que pot seleccionar a continuació. En cas que no estigui disponible, passarà a l'anglès dels EEUU i, a continuació, a la llengua original del contingut. Si cap dels do sestà disponible, el resultat serà una cadena en blanc. Si us plau, consideri <a href='https://www.themoviedb.org/bible/new_content'>contribuir a TMDB</a>. Addicionalment, es realitzarà una actualització automàtica amb la freqüència que esculli.
de: TMDB stellt für die meisten Inhalte übersetzte Metadaten bereit. Ticket Booth lädt diese in Ihrer bevorzugten Sprache (unten auszuwählen) herunter. Falls diese nicht verfügbar sein sollte, wird erst auf Englisch (US) und dann auf die Originalsprache des Inhalts zurückgegriffen. Wenn gar nichts verfügbar ist, wird eine leere Zeichenkette zurückgegeben. Denken Sie daran: <a href='https://www.themoviedb.org/bible/new_content'>Zu TMDB beitragen</a>. Außerdem werden die Inhalte regelmäßig zu einem benutzerdefinierten Intervall aktualisiert.
fi: TMDB tarjoaa lokalisoidut metatiedot suurimmalle osalle sisältöä. Ticket Booth lataa metatiedot kielellä, jonka voit valita alta. Jos metatiedot eivät ole saatavilla valitsemallasi kielellä, käytetään amerikanenglantia tai sisällön alkuperäistä kieltä. Jos kumpikaan ei ole saatavilla, näytetään tyhjä merkkijono. Harkitse <a href='https://www.themoviedb.org/bible/new_content'>osallistumista TMDB:n sisällöntuotantoon</a>. Metatiedot päivitetään valitsemallasi päivitysvälillä.
nl: TMDB heeft van de meeste items vertalingen. Ticket Booth kan deze in een taal naar keuze tonen. Als de taal in kwestie niet beschikbaar is, wordt terugvallen op Amerikaans Engels of de oorspronkelijke taal van het item. Als geen van allen beschikbaar is, wordt een blanco veld getoond. Overweeg <a href='https://www.themoviedb.org/bible/new_content'>bij te dragen aan TMDB</a>. Aanvullend kan naar eigen inzicht de inhoud automatisch worden bijgewerkt.
ru: TMDB предоставляет локализованные метаданные. Ticket Booth загрузит их на предпочитаемом языке. При отсутствии — английский US, затем оригинальный язык контента. Если ничего нет — пустая строка. <a href='https://www.themoviedb.org/bible/new_content'>Внесите вклад в TMDB</a>. Автообновление по выбранной частоте.
ta: டிஎம்டிபி பெரும்பாலான உள்ளடக்கங்களுக்கு உள்ளூர்மயமாக்கப்பட்ட மெட்டாடேட்டாவை வழங்குகிறது. சிட்டை அறை அதை உங்கள் விருப்பமான மொழியில் பதிவிறக்கும், கீழே தேர்ந்தெடுக்கப்பட்டிருக்கும். இது கிடைக்கவில்லை எனில், அது ஆங்கிலம் எங்களுக்கும் பின்னர் உள்ளடக்கத்தின் அசல் மொழிக்கும் குறைகிறது. இரண்டுமே கிடைக்கவில்லை என்றால், அது ஒரு வெற்று சரத்தை ஏற்படுத்தும். தயவுசெய்து <a href='https://www.themoviedb.org/bible/new_content'>டிஎம்டிபி க்கு பங்களிப்பதைக்</a> கவனியுங்கள். கூடுதலாக, நீங்கள் தேர்ந்தெடுக்கும் அதிர்வெண்ணில் தானியங்கி புதுப்பிப்பு செய்யப்படுகிறது.

# preferences
source: TMDB Results Language
ca: Idioma dels resultats de TMDB
de: Sprache der TMDB-Ergebnisse
fi: TMDB-tulosten kieli
nl: Taal van TMDB-resultaten
ru: Язык результатов TMDB
ta: TMDB முடிவுகள் மொழி

# preferences
source: Update Frequency
ca: Freqüència d'actualització
de: Aktualisierungsintervall
fi: Päivitysväli
nl: Bijwerken, iedere
ru: Частота обновления
ta: புதுப்பிப்பு அதிர்வெண்

# preferences
source: Restart Ticket Booth after changing
ca: Reiniciï Ticket Booth després dels canvis
de: Ticket Booth nach dem Ändern neu starten
fi: Käynnistä Ticket Booth uudelleen muuttamisen jälkeen
nl: Herstart Ticket Booth om de wijziging toe te passen
ru: Перезапустите Ticket Booth после изменения
ta: மாறிய பின் டிக்கெட் சாவடியை மறுதொடக்கம் செய்யுங்கள்

# preferences
source: Never
ca: Mai
de: Nie
fi: Ei koskaan
nl: Nooit
ru: Никогда
ta: ஒருபோதும்

# preferences
source: Daily
ca: Diàriament
de: Tägich
fi: Päivittäin
nl: Iedere dag
ru: Ежедневно
ta: நாள்தோறும்

# preferences
source: Weekly
ca: Setmanalment
de: Wöchentlich
fi: Viikottain
nl: Iedere week
ru: Еженедельно
ta: வாராந்திர

# preferences
source: Monthly
ca: Mensualment
de: Monatlich
fi: Kuukausittain
nl: Iedere maand
ru: Ежемесячно
ta: மாதாந்திர

# preferences
source: Use Your API Key
ca: Utilitza la teva clau API
de: Verwenden Sie Ihren API Schlüssel
fi: Käytä API-avaintasi
nl: Gebruik je eigen api-sleutel
ru: Использовать ваш API-ключ
ta: உங்கள் பநிஇ விசையைப் பயன்படுத்தவும்

# preferences
source: Register yours <a href='https://www.themoviedb.org/settings/api'>here</a>
ca: Resgistra la teva<a href='https://www.themoviedb.org/settings/api'>aquí</a>
de: Registrieren Sie ihren <a href='https://www.themoviedb.org/settings/api'>hier</a>
fi: Rekisteröi omasi <a href='https://www.themoviedb.org/settings/api'>täällä</a>
nl: Registreer je sleutel <a href='https://www.themoviedb.org/settings/api'>hier</a>
ru: <a href='https://www.themoviedb.org/settings/api'>Зарегистрируйте здесь</a>
ta: உங்களுடைய <a href='https://www.themoviedb.org/settings/api'>இங்கே</a> பதிவு செய்

# preferences
source: Your API key
ca: La teva clau API
de: Ihr API-Schlüssel
fi: API-avaimesi
nl: Mijn api-sleutel
ru: Ваш API-ключ
ta: உங்கள் பநிஇ விசை

# preferences
source: Save Key
ca: Guardar clau
de: Schlüssel speichern
fi: Tallenna avain
nl: Sleutel opslaan
ru: Сохранить ключ
ta: சாவியை சேமிக்கவும்

# preferences
source: Housekeeping
ca: Servei de neteja
de: Haushaltung
fi: Siivous
nl: Opruiming
ru: Уборка
ta: வீட்டு பராமரிப்பு

# preferences
source: Clear Cache on Exit
ca: Neteja la memòria cau en sortir
de: Zwischenspeicher beim Beenden löschen
fi: Tyhjennä välimuisti suljettaessa
nl: Cache wissen na afsluiten
ru: Очищать кэш при выходе
ta: வெளியேறும்போது கேச் அழிக்கவும்

# preferences
source: Clear Cached Search Data
ca: Neteja les dades de carca de la memòria cau
de: Zwischengespeicherte Suchdaten löschen
fi: Tyhjennä välimuistissa oleva hakudata
nl: Zoekgeschiedenis wissen
ru: Очистить кэш поиска
ta: தற்காலிக சேமிப்பு தேடல் தரவை அழிக்கவும்

# preferences
source: Clear Data
ca: Netejar dades
de: Daten löschen
fi: Tyhjennä tiedot
nl: Gegevens wissen
ru: Очистить данные
ta: தரவை அழிக்கவும்

source: Your Watchlist Is Empty
ca: La teva llista de seguiment és buida
de: Ihre Merkliste ist leer
fi: Katselulistasi on tyhjä
nl: Je kijklijst is leeg
ru: Список для просмотра пуст
ta: உங்கள் கண்காணிப்பு பட்டியல் காலியாக உள்ளது

source: Add content with the + button or import from an older watchlist.
ca: Afegeix contingut amb el botó + o importa'l una antiga llista de seguiment.
de: Fügen Sie mit dem »+«-Knopf Inhalte hinzu oder importiere eine alte Merkliste.
fi: Lisää sisältöä painikkeella + tai tuo sisältöä aiemmasta katselulistasta.
nl: Klik op de ‘+’-knop om items toe te voegen of importeer een oudere kijklijst.
ru: Добавьте контент кнопкой + или импортируйте из старого списка.
ta: + பொத்தானைக் கொண்டு உள்ளடக்கத்தைச் சேர்க்கவும் அல்லது பழைய கண்காணிப்பு பட்டியலிலிருந்து இறக்குமதி செய்யவும்.

source: Your Watchlist
ca: La seva llista de seguiment
de: Ihre Merkliste
fi: Katselulistasi
nl: Mijn kijklijst
ru: Ваш список для просмотра
ta: உங்கள் கண்காணிப்பு பட்டியல்

source: Unwatched
ca: No vist
de: Ungeschaut
fi: Katsomatta
nl: Niet-bekeken
ru: Непросмотренное
ta: கவனிக்கப்படாதது

source: Updating your watchlist
ca: Actualitzant la seva llista de seguiment
de: Aktualisiere die Merkliste
fi: Päivitetään katselulista
nl: Bezig met bijwerken van kijklijst
ru: Обновление списка для просмотра
ta: உங்கள் கண்காணிப்பு பட்டியலைப் புதுப்பித்தல்

source: After updating Ticket Booth we need to update the local database entries
ca: Després d'actualitzar Ticket Booth necessitem actualitzar les entrades de la seva base de dades
de: Nach dem Update von Ticket Booth müssen wir ihre lokale Datenbank aktualisieren
fi: Ticket Boothin päivityksen jälkeen paikallisen tietokannan tietueet tulee päivittää
nl: Na het bijwerken dienen de lokale databankitems te worden bijgewerkt
ru: После обновления Ticket Booth требуется обновить локальную базу данных
ta: டிக்கெட் சாவடியைப் புதுப்பித்த பிறகு உள்ளக தரவுத்தள உள்ளீடுகளை புதுப்பிக்க வேண்டும்

source: Use Offline Mode
ca: Fer servir el mode sense connexió
de: Offline-Modus verwenden
fi: Käytä yhteydetöntä tilaa
nl: Offline-modus inschakelen
ru: Использовать автономный режим
ta: இணைப்பில்லாத பயன்முறையைப் பயன்படுத்தவும்

source: Try again on next run
ca: Provi-ho de nou a la propera execució
de: Beim nächsten Mal erneut versuchen
fi: Yritä uudelleen seuraavalla käynnistyskerralla
nl: Opnieuw proberen na volgende opstart
ru: Повторить при следующем запуске
ta: அடுத்த ஓட்டத்தில் மீண்டும் முயற்சிக்கவும்
